<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteAceptadosPostuladosBarra" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="132b1a08-285b-4ca6-bcbc-cf930f68dce6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="rutaLogoFundacion" class="java.lang.String"/>
	<parameter name="rutaLogoEscuela" class="java.lang.String"/>
	<field name="mespostulados" class="java.lang.String"/>
	<field name="mesaceptados" class="java.lang.String"/>
	<field name="cantidadpostulados" class="java.lang.Integer"/>
	<field name="cantidadaceptados" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="111" y="1" width="374" height="78" uuid="6ba004fb-a152-4c3b-be01-aa9e314065b9"/>
				<textElement textAlignment="Center">
					<font size="15"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[REPUBLICA BOLIVARIANA DE VENEZUELA
FUNDACION LUIS SOJO
CABUDARE-EDO LARA]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="111" height="78" uuid="5e9df48a-ef3e-4ced-ab01-7b79e2dd212a"/>
				<imageExpression><![CDATA[$P{rutaLogoFundacion}]]></imageExpression>
			</image>
			<image>
				<reportElement x="502" y="1" width="70" height="78" uuid="431788c9-c99f-4e51-8448-e2a0b304a33b"/>
				<imageExpression><![CDATA[$P{rutaLogoEscuela}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="0" y="12" width="572" height="23" uuid="71b55f29-4106-443d-81ca-f9a6bd6597fa"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="12" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="572" height="1" uuid="da3dd744-2141-4e7b-8377-46d49a80cad6"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="3" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="108" y="7" width="100" height="20" uuid="fb298711-2226-4ea4-943d-e21263ec38fb"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="7" width="100" height="20" uuid="f0e2471f-5e78-486f-b2ec-67b6c8feed6d"/>
				<text><![CDATA[Reporte Emitido en ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="180" splitType="Stretch">
			<bar3DChart>
				<chart>
					<reportElement isPrintRepeatedValues="false" mode="Transparent" x="30" y="18" width="522" height="162" uuid="d2f1de72-9486-4b99-9079-ac65d5a5c3ad"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Cantidad Postulados"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{mespostulados}]]></categoryExpression>
						<valueExpression><![CDATA[$F{cantidadpostulados}]]></valueExpression>
                        <labelExpression><![CDATA[" " + $F{cantidadpostulados}]]></labelExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Cantidad Aceptados"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{mesaceptados}]]></categoryExpression>
						<valueExpression><![CDATA[$F{cantidadaceptados}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
		</band>
	</summary>
</jasperReport>
