<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="equipoCantidadPromedioJuegosGanados" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ec6eff36-c819-49a1-a605-3375532f4163">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="rutaLogoFundacion" class="java.lang.String"/>
	<parameter name="rutaLogoEscuela" class="java.lang.String"/>
	<parameter name="tipo" class="java.lang.String"/>
	<parameter name="filtros" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="total" class="java.lang.Integer"/>
	<field name="porcentaje" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="111" y="1" width="374" height="78" uuid="6ba004fb-a152-4c3b-be01-aa9e314065b9"/>
				<textElement textAlignment="Center">
					<font size="15"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[REPUBLICA BOLIVARIANA DE VENEZUELA
FUNDACION LUIS SOJO
CABUDARE-EDO LARA]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="111" height="78" uuid="5e9df48a-ef3e-4ced-ab01-7b79e2dd212a"/>
				<imageExpression><![CDATA[$P{rutaLogoFundacion}]]></imageExpression>
			</image>
			<image>
				<reportElement x="502" y="1" width="70" height="78" uuid="431788c9-c99f-4e51-8448-e2a0b304a33b"/>
				<imageExpression><![CDATA[$P{rutaLogoEscuela}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="0" y="3" width="572" height="23" uuid="71b55f29-4106-443d-81ca-f9a6bd6597fa"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="572" height="1" uuid="da3dd744-2141-4e7b-8377-46d49a80cad6"/>
			</line>
			<textField>
				<reportElement x="17" y="-22" width="540" height="20" uuid="b2b75a6f-eda8-401f-baa4-404637fbb2c0"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{filtros}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="0" width="100" height="16" uuid="a73249d9-ad6b-4244-ae81-9fe114e7a260"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Causa]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="0" width="100" height="16" uuid="20608c85-5e7d-4072-be19-6e262120ea9c"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Inasistentes]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="1" width="69" height="16" uuid="90d17cae-c7b7-41e0-ba5f-f2276de360f8"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje]]></text>
			</staticText>
			<line>
				<reportElement x="13" y="14" width="544" height="1" uuid="dd1e5eea-1e8d-4273-acf3-f0569fa3b0e3"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement x="14" y="3" width="224" height="20" uuid="20a032a8-21e5-4e1f-a611-6644e0b2e947"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="4" width="60" height="16" uuid="3e1ae897-b02f-4753-abad-a6756e972822"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="366" y="4" width="62" height="16" uuid="bef413f9-3ac2-45f0-8fc8-71211d4a8d0b"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="489" y="4" width="76" height="20" uuid="f0ba94dd-fb08-4a6e-b5c6-e41b7cb3e22a"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{porcentaje} + " %"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="11" y="20" width="546" height="1" uuid="9408e97e-553d-4757-9679-ef518a9ae93a"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="100" y="0" width="100" height="20" uuid="fb298711-2226-4ea4-943d-e21263ec38fb"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="f0e2471f-5e78-486f-b2ec-67b6c8feed6d"/>
				<text><![CDATA[Reporte Emitido en ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="448" splitType="Stretch">
			<pie3DChart>
				<chart>
					<reportElement x="0" y="27" width="572" height="349" uuid="12b5b111-76eb-4b53-8fd4-9a45f7d1d2ea"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{nombre}]]></keyExpression>
					<valueExpression><![CDATA[$F{cantidad}]]></valueExpression>
					<labelExpression><![CDATA["Porcentaje: " + $F{porcentaje}]]></labelExpression>
				</pieDataset>
				<pie3DPlot>
					<plot/>
					<itemLabel/>
				</pie3DPlot>
			</pie3DChart>
		</band>
	</summary>
</jasperReport>
